worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
  sendfile on;

  upstream user {
    server users-api:8080;
  }

  upstream feed {
    server feed-api:8080;
  }


  server {
    listen 8080;

    access_log /var/log/nginx/nginx_access.log;       
    error_log /var/log/nginx/nginx_error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    location /api/v0/feed {
      proxy_pass http://feed;
    }
    location /api/v0/users {
      proxy_pass http://user;
    }       
  }

}
